# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "C:/Xilinx/2025.1/Vivado/data/rsb/busdef" \
"E:/RTL/xtermhome/Traffic light/Dengiaothong/BCDmodule.v" \
"E:/RTL/xtermhome/Traffic light/Dengiaothong/Dengiaothong.v" \
"E:/RTL/xtermhome/Traffic light/Dengiaothong/FSM.v" \
"E:/RTL/xtermhome/Traffic light/Dengiaothong/add3.v" \
"E:/RTL/xtermhome/Traffic light/Dengiaothong/segment7.v" \

sv xil_defaultlib  --include "C:/Xilinx/2025.1/Vivado/data/rsb/busdef" \
"E:/RTL/xtermhome/Traffic light/Dengiaothong/Dengiaothongtest.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
